/* About */

.about {
    @include section($main-white);
    
    height: 100vh;
    
    display: flex;
    flex-flow: column;
    
    h1 {
        @include title;
        flex: 0 1 142px;
    }
    
    &__content {
        line-height: 1.6em;
        font-size: 1.1em;
        
        &__picture__frame {
            text-align: center;
            img {
                width: 65%;
                height: 65%;
                border-radius: 50%;
            }
        }
        
        &__text--first-p {
            text-align: justify;
            padding: 0 100px 10px 0;
        }
        
        &__text--last-p {
            text-align: center;
            padding: 0 100px 10px 0;
            
            a {
                color: $blue-green;
                text-decoration: none;
            }
        }
    }
}

@media screen and (max-width:$max-width--about) {

    section.about {
        height: auto;
    }
    
    div.about__content div.about__content__text p.about__content__text--first-p {
        text-align: center;
        padding: 0 20px 10px 20px;
    }
    
    div.about__content div.about__content__text p.about__content__text--last-p {
        padding: 0 20px 10px 20px;
    }
    
    /* Change grid */
    
    div.column-6 {
        float: none;
        width: auto;
    }
  
    div.column + div.column {
        margin-left: 0;
    }
    
    div.row {
        margin-bottom: 0;
    }
    div.column {
        margin-bottom: 10px;
    }
    div.row:last-child .column:last-child {
        margin-bottom: 0;
    }
}